cron-expresion=0 0/5 * * * * ?
server-name=porno4pok.ru
# Number of parsing page 
number-of-pages=5
# Interval in milliseconds when appear new video, coordinate with cron-expresion
refresh-interval=86400
# Videonewses on page 
items-on-page=20
video-page-url=/video
play-page-url=/play
# Interval in sec for invalidate video url link
max-living-links=600
# Threshold in percents for best video news
threshold-for-best-video-newses=90
number-of-best-video-news=5
#Default application locale
default-locale=ru_RU

