log4j.rootCategory=WARN, fileout, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %-5p (%F:%M:%L) %m%n

# Define all the appenders
log4j.appender.fileout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File=${catalina.base}/logs/pfo
log4j.appender.fileout.Append=true
log4j.appender.fileout.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.fileout.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss} %-5p (%F:%M:%L) %m%n


log4j.category.ru.pfo=DEBUG
log4j.category.util.spring=DEBUG