<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Spring Security Authorization Tag Library</description>

	<tlib-version>1.0</tlib-version>
	<short-name>newslist</short-name>
	<uri>http://www.pfo.ru/tags</uri>
	<tag>
		<description>
            Allows inclusion of a tag body if the current Authentication
            has one of the specified permissions to the presented
            domain object instance.
        </description>
		<name>newslist</name>
		<tag-class>ru.pfo.tag.NewsListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>videoNewses</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
	</tag>
	<tag>
		<description>
            Allows inclusion of a tag body if the current Authentication
            has one of the specified permissions to the presented
            domain object instance.
        </description>
		<name>bestNewseslist</name>
		<tag-class>ru.pfo.tag.BestNewsesListTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>videoNewses</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.List</type>
		</attribute>
	</tag>
	<tag>
		<description>
            Allows inclusion of a tag body if the current Authentication
            has one of the specified permissions to the presented
            domain object instance.
        </description>
		<name>newslistpaginator</name>
		<tag-class>ru.pfo.tag.NewsListPaginatorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Integer</type>
		</attribute>
		
		<attribute>
			<name>totalPages</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.util.Integer</type>
		</attribute>

		<attribute>
			<name>pageUrl</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	
	<tag>
		<description>Format message output</description>
		<name>strongmessage</name>
		<tag-class>ru.pfo.tag.MessageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
		<description>Set optional message arguments for this tag, as a
			(comma-)delimited String (each String argument can contain JSP EL),
			an Object array (used as argument array), or a single Object (used
			as single argument).</description>
			<name>arguments</name>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		
	</tag>
</taglib>